{
  "name": "contable",
  "version": "1.0.0",
  "description": "Personal productivity tool",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skh/confuserv.git"
  },
  "author": "Sonja Krause-Harder",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/skh/contable/issues"
  },
  "homepage": "https://github.com/skh/contable#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^3.3.3333",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
